<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <!-- Basic Styling -->
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 30px;
                background-color: #fafafa;
            }
            table {
                border-collapse: collapse;
                width: 60%;
                background: white;
            }
            th, td {
                border: 1px solid #ccc;
                padding: 10px 15px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
                width: 200px;
            }
            h3 {
                font-size: 20px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>

        <div>
            <!-- Create container form -->
            <form action="{% url 'homepage' %}" method="post">
                {% csrf_token %}
                <label><b>Create Container:</b></label><br>
                <input type="text" name="container_name" placeholder="Container Name...">
                <button type="submit" name="create_container">Create</button>
            </form>
        </div>
        
        <br>

        <div>
            <!-- Upload to container form -->
            <form action="{% url 'homepage' %}" method="post" enctype="multipart/form-data"> <!-- enctpye required in file uploads -->
                {% csrf_token %}
                <label><b>Upload File to Container:</b></label><br>
                <input type="file" name="blob_file"><br>
                <input type="text" name="container_name" placeholder="Container Name...">
                <button type="submit" name="upload_blob">Upload</button>
            </form>
        </div>

        <br>

        <div>
            <!-- List blobs in container -->
            <form action="{% url 'homepage' %}" method="post">
                {% csrf_token %}
                <label><b>List Blobs in Container:</b></label><br>
                <input type="text" name="container_name" placeholder="Container Name...">
                <button type="submit" name="list_blobs">OK</button>
            </form>
        </div>

        <br>

        <!-- Check for result messages and print -->
        {% if messages %}
            {% for m in messages %}{{ m }}<br>{% endfor %}
        {% endif %}

        <br>
        
        <!-- Lists blobs on request -->
        {% if blob_list %}
            <!-- Filter through listed blobs 
            <div>
                Blob Filter
                
                <form action="{% url 'homepage' %}" method="get">
                    {% csrf_token %}
                    <div>
                        <label>Name:</label><br>
                        <input type="text" name="filter_blob_name" placeholder="Blob Name...">
                    </div>

                    <button type="submit" name="list_blobs">OK</button>
                </form>
            </div>

            <br>
            -->
            <table>
                <h3>Listing blobs in {{container.name}}</h3>
                <tr>
                    <th>Blob Name</th>
                    <th>Size</th>
                    <th>Tier</th>
                    <th>Last Modified</th>
                    <th>Last Accessed</th>
                    <th>Created On</th>
                </tr>
                {% for blob in blob_list %}
                    <tr>
                        <td><b><a href="{% url 'blob_info' container.name blob.name%}">{{blob.name}}</a></b></td>
                        <td>{{ blob.size|filesizeformat }}</td> <!-- filesizeformat directly converts size to readable formats (KB, MB, GB) -->
                        <td>{{ blob.blob_tier }}</td>
                        <td>{{ blob.last_modified|date:"d-m-Y H:i"|default:"—" }}</td>
                        <td>{{ blob.last_accessed_on|date:"d-m-Y H:i"|default:"—" }}</td>
                        <td>{{ blob.creation_time|date:"d-m-Y H:i"|default:"—" }}</td>
                    </tr>
                {% endfor %}
            </table>
        {% endif %}

    </body>
</html>